<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>404 - ページが見つかりません</title>
</head>
<body>
    <div class="container">
        <h1>404 - ページが見つかりません</h1>
       <p>申し訳ありませんが、お探しのページは見つかりませんでした。</p>
       <a href="./index.html">ホームページに戻る</a>
    </div>
    <div class="container">
    <h1>404 - Page Not Found</h1>
<p>We're sorry, but the page you're looking for could not be found.</p>
<a href="./index.html">Return to Homepage</a>
    </div>
</body>
    <style>

    @font-face {
      font-family: 'Mojangles'; /* フォント名を定義 */
      src: url('fonts/setofont.ttf') format('truetype'),   /* 次に試すフォーマット */
           url('fonts/setofont-ex.ttf') format('truetype'); /* フォントファイルの場所 */
      font-weight: normal; /* 通常の太さ */
      font-style: normal; /* 通常のスタイル */
    }
* {
    font-weight: bold;
    font-family: 'Mojangles', sans-serif; /* 全体のテキストに手書きフォントを適用 */
    text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000; /* 黒い枠線を追加 */

}

        body {
           background-image: url('./image/ded.mp4'); /* 背景画像 */
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #ffffff; /* テキストの色を白に設定 */
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        a {
            color: #0078d4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</html>
